<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Stops</title>
    <style>
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-radius: 13px;
            border: 1px solid black;
        }
        table, th, td {
            border: 2px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .delete-btn {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 6px;
        }
    </style>
</head>
<body>

<h1>Route Stops</h1>
<div id="route-tables"></div>

<script src="rtstscripts.js"></script>
</body>
</html>
